# Root logger option
#log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#C:\\Users\\Shan\\eclipse-workspace\\QAProject1\\logs\\propertieslogs.log


log4j.rootLogger=DEBUG, MAIN, ROLLING

log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%r %-5p %c %x - %m%n

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=C:\\Users\\Shan\\eclipse-workspace\\QAProject1\\logs\\propertieslogs.log
log4j.appender.ROLLING.MaxFileSize=1024KB
log4j.appender.ROLLING.MaxBackupIndex=10
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n